{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": ["./typed-router.d.ts"],
  "compilerOptions": {
    "types": ["unplugin-vue-router/client"],
    "composite": true,
    "noEmit": false,
    "target": "es2015",
    "lib": ["ES2015", "DOM"],
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}
